upstream blobproject {
    server web:8001;
}

server {
    server_name annycodecamp.com www.annycodecamp.com
    listen 80;

    location / {
        proxy_pass http://blobproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}